[defaults]
host_key_cheking = False
remote_user = deploy
inventory = ./inventaires/prod/hosts
interpreter_python = /usr/bin/python3

[all:vars]
# interpreter_python = /usr/bin/python3

roles_path = ./roles